<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
    <title>TopCleaner</title>
    <script type="text/javascript" defer src="./js.js"></script>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="bgtint"></div>
    <div class="bg"></div>
    <div class="business-wrapper">
    <section class="bussinesscard">
        <div class="flip">
          <div class="front">				
            <div class="top">				
              <div class="logo"><img src="./assets/logo.png"></div>				
            </div>
            <div class="nametroduction">
              <div class="name">TopCleaner</div>
              <div class="introduction">Ewelina</div>
            </div>	
            <div class="contact">						
              <div class="website">
                <!-- <span class="ion-earth"></span> -->
                <span><svg enable-background="new 0 0 1000 1000" version="1.1" viewBox="0 0 1e3 1e3" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="m808.5 544.6h0.2l-224.9 389.8-1.4 1c-13.4 32-45.3 54.6-82.3 54.6s-68.7-22.6-82.2-54.8l-1.4-0.8-225.1-389.8c-98.4-170.4-40-388.2 130.5-486.8 170.4-98.4 388.4-40 486.8 130.5 65.9 114.2 61.2 249.6-0.2 356.3zm-308.4-311.8c-73.8 0-133.6 59.8-133.6 133.6s59.8 133.6 133.6 133.6 133.6-59.8 133.6-133.6-59.8-133.6-133.6-133.6z"/></svg></span>
                <a href="#">Varenstraat 74, Soest</a>
              </div>
              <div class="facebook">
                <span class="ion-social-facebook"></span>
                <a target="blank" href="https://facebook.com/schoonmakensoest">schoonmakensoest</a> 
              </div>												
              <div class="phone ">
                <span class="ion-ios7-telephone"></span> 
                <a href="tel:+31647501570">+31 6 47 50 15 70</a> 
              </div>
              <div class="email ">
                <span class="ion-paper-airplane"></span>
                <a href="#" class="spamspan-mail"></a>
              </div>
            </div>						
          </div>
          <div class="back"></div> <!--FIXES FONT RENDERING -->
        </div>
      </section>
      <p class="kvk">KVK: 66625637</p>
    </div>
  </body>
</html>